.container,
.container-gap {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat($grid-columns, 1fr);
}

.container-gap {
  grid-gap: 16px;
}

@mixin generate-columns($columns) {
  @for $i from 1 through $columns {
    .col-#{$i} {
      grid-column: span $i;
    }
  }

  @media (min-width: 576px) {
    @for $i from 1 through $columns {
      .col-sm-#{$i} {
        grid-column: span $i;
      }
    }
  }

  @media (min-width: 768px) {
    @for $i from 1 through $columns {
      .col-md-#{$i} {
        grid-column: span $i;
      }
    }
  }

  @media (min-width: 992px) {
    @for $i from 1 through $columns {
      .col-lg-#{$i} {
        grid-column: span $i;
      }
    }
  }

  @media (min-width: 1200px) {
    @for $i from 1 through $columns {
      .col-xl-#{$i} {
        grid-column: span $i;
      }
    }
  }
}

@include generate-columns($grid-columns);
